{:paths ["src"
         "resources"] ; goldly ext
 :deps {funcool/promesa {:mvn/version "11.0.674"}
        bidi/bidi {:mvn/version "2.1.6"}
        clj-commons/pushy {:mvn/version "0.3.10"}
        com.cemerick/url {:mvn/version "0.1.1"}  ; url query-strings
        metosin/reitit-frontend {:mvn/version "0.8.0"}

  }

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

   :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                  slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}

;
  }}


